==================================================================
311: Server 1 started.
11461: Server 1 was notified of the arrival of server 2
15672: Server 1 started its transactions.
15743: Transaction 1000 arrived.
15744: TRANS 1000: Starting transaction 1000.
15744: TRANS 1000: Trying to claim lock of resource 3 at server 1
15745: TRANS 1000: Lock claimed. Processing...
15832: TRANS 1000: Trying to claim lock of resource 9 at server 1
15833: TRANS 1000: Lock claimed. Processing...
15896: TRANS 1000: Trying to claim lock of resource 1 at server 2
15903: TRANS 1000: Lock claimed. Processing...
15978: TRANS 1000: Trying to claim lock of resource 5 at server 2
15980: TRANS 1000: Lock claimed. Processing...
16024: TRANS 1000: Trying to claim lock of resource 4 at server 1
16025: TRANS 1000: Lock claimed. Processing...
16110: TRANS 1000: Trying to claim lock of resource 6 at server 1
16111: TRANS 1000: Lock claimed. Processing...
16174: TRANS 1000: Trying to claim lock of resource 7 at server 2
16176: TRANS 1000: Lock claimed. Processing...
16204: TRANS 1000: Trying to claim lock of resource 0 at server 1
